Map<String, String> arabicLanguage = {
  "on_boarding_title_1": "التعلم عن بعد",
  "on_boarding_sub_title_1": "نحن نقدم دورات تعلمية مميزة",
  "on_boarding_title_2": "تعلم من المنزل في اي وقت",
  "on_boarding_sub_title_2": "احفظ الدورات وابدا في اي وقت",
  "on_boarding_title_3": "احصل علي كوبونات خصم للدورات التعليمية",
  "on_boarding_sub_title_3": "اشتري الدورات التعليمية بأسعار مخفضة",
  "next": "التالي",
  "get_started": "ابدأ الان",
  "login_now_to_explore_courses" : "سجل دخول الان لبدأ التواصل مع الاخرين",
  "email" : "البريد الاليكتروني",
  "password" : "كلمة المرور",
  "forget_password" : "هل نسيت كلمة المرور ؟",
  "login" : "تسجيل دخول",
  "signup_now" : "انشأ حساب الان",
  "don_have_an_account" : "اليس لديك حساب ؟",
  "please_enter_your" : "من فضلك ادخل",
  "success" : "تمت بنجاح",
  "register_now_to_explore_our_courses" : "انشأ حساب الان لبدأ التواصل مع الاخرين",
  "name" : "الاسم",
  "phone" : "الهاتف",
  "sign_up" : "انشأ حساب",
  "we_will_send_you_a_code" : "سنرسل لك علي بريدك الاليكتروني لكي تستطيع استرجاع حسابك",
  "check_your_email" : "ارسلنا لك علي بريدك الاليكتروني",
  "confirm" : "تأكيد",
  "please_enter_code_you_recieved_in_your_email" : "من فضلك ادخل الرمز المرسل علي بريدك الاليكتروني",
  "code" : "الرمز",
  "new_password" : "كلمة المرور الجديدة",
  "repeat_password" : "اعد ادخال كلمة المرور",
  "welcome" : "اهلا بك",
  "categories" : "الاقسام",
  "courses" : "الدورات التعليمية",
  "all" : "الكل",
  "programming" : "البرمجة",
  "science" : "العلوم",
  "other" : "اخري",
  "home" : "الصفحة الرئيسية",
  "favourites" : "المفضلة",
  "search" : "البحث",
  "profile" : "الصفحة الشخصية",
  "be_an_instructor" : "اضف دورة تعليمية خاصة بك",
  "your_uploaded_courses" : "دوراتك التعليمية المضافة",
  "language" : "اللغة",
  "mode" : "الوضع",
  "contact_us" : "تواصل معنا",
  "sign_out" : "تسجيل خروج",
  "course_title" : "عنوان الدورة التعليمية",
  "course_description" : "وصف الدورة التعليمية",
  "lecture_title" : "عنوان المحاضرة",
  "lecture_description" : "وصف المحاضرة",
  "price" : "السعر",
  "category" : "القسم",
  "select_course_image" : "اختر صورة رئيسية للدورة التعليمية",
  "select_lecture_image" : "اختر صورة رئيسية للمحاضرة",
  "add_course" : "اضف الدورة التعليمية",
  "add_lecture" : "اضف المحاضرة",
  "edit_your_profile" : "تعديل بياناتك الشخصية",
  "no_image_selected"  : "لم يتم التقاط اي صورة",
  "image_selected_success" : "تم التقاط الصورة بنجاح",
  "current_password" : "كلمة المرور الحالية",
  "select_intro_video" : "اختر فيديو كمقدمة للدورة التعليمية",
  "select_lecture_video" : "اختر فيديو المحاضرة",
  "image_required" : "يجب اختيار صورة",
  "video_required" : "يجب اختيار فيديو",
  "video_intro" : "مقدمة للدورة التعليمية",
  "what_will_you_learn" : "ماذا ستتعلم خلال تلك الدورة التعليمية ؟",
  "lectures" : "المحاضرات",
  "show_all" : "اعرض الكل",
  "buy_course" : "اشتري الدورة لتعليمية",
  "edit_course_data" : "تعديل بيانات الدورة التعليمية",
  "edit_lecture_data" : "تعديل بيانات المحاضرة",
  "create_coupon" : "انشأ كوبون خصم",
  "password_note" : "اذا كنت ترغب في تغيير كلمة المرور اكتب كلمة المرور الجديدة اما اذا كنت لا ترغب في ذلك ادخل كلمة المرور الحالية",
  "discount_percent" : "نسبة الخصم %",
  "discount_example" : "مثال : 10% و 50% ..... الخ",
  "student_number_limit" : "عدد الطلاب المسموح لهم باستخدام الكوبون",
  "student_limit_example" : "اقصي عدد مستخدمين للكوبون",
  "coupon_code" : "الكوبون",
  "auto_generate_code" : "انشأ كود الكوبون تلقائيا",
  "expiry_date" : "تاريخ انتهاء صلاحية الكوبون",
  "use_coupon" : "استخدم كوبون خصم",
  "check_coupon" : "افحص الكوبون",
  "you_will_get_discount" : "ستحصل علي خصم بنسبة",
  "enrolled_courses" : "الدورات التعليمية المسجلة",
  "course_payed_success" : "تم شراء الدورة التعليمية بنجاح",
  "course_coupons" : "الكوبونات الخاصة بالدورة",
  "number_of_usage" : "عدد مرات الاستخدام",
  "active" : "فعال",
  "expired" : "غير فعال",
  "instructor" : "مقدم الدورة",
  "notes" : "الملاحظات",
  "reviews" : "التقيمات",
  "add_notes" : "اضف ملاحظة",
  "time" : "الوقت",
  "note" : "الملاحظة",
  "number_of_lectures" : "عدد المحاضرات",
  "video_time_note" : "من فضلك اضغط علي العلامة لتحديد وقت الملاحظه من الفيديو",
  "chats" : "المحادثات",
  "type_a_message" : "اكتب رسالتك ...",
  "your_course_titled" : "الكورس الخاص بك المسمي ب",
  "has_been_purchased" : "تم شراءه",
  "new_lecture_titled" : "محاضرة جديدة بعنوان",
  "has_been_added" : "تمت اضافتها للكورس الذي قمت بشرائه والذي بعنوان",
  "new_purchase" : "عملية شراء جديدة",
  "new_lecture" : "محاضرة جديدة",
  "notifications" : "الاشعارات",
  "dark_mode" : "وضع الظلام",
  "groups" : "المجموعات",
  "contact_info" : "معلومات الاتصال",
  "add_friend" : "اضافة صديق",
  "settings" : "الاعدادات"
};
