Map<String,String> englishLanguage = {
  "on_boarding_title_1" : "Online Learning",
  "on_boarding_sub_title_1" : "We provide online classes",
  "on_boarding_title_2" : "Learn from home anytime",
  "on_boarding_sub_title_2" : "Booked the lectures for future",
  "on_boarding_title_3" : "Get discount coupons",
  "on_boarding_sub_title_3" : "Buy courses at discounted prices",
  "next" : "Next",
  "get_started" : "Get Started",
  "login_now_to_explore_courses" : "Login now to explore courses",
  "email" : "Email",
  "password" : "Password",
  "forget_password" : "Forget Password ?",
  "login" : "Login",
  "signup_now" : "Sign up now",
  "don_have_an_account" : "Don't have an account ?",
  "please_enter_your" : "PLease enter your",
  "success" : "Success",
  "register_now_to_explore_our_courses" : "Sign up now to explore our courses",
  "name" : "Name",
  "phone" : "Phone",
  "sign_up" : "Sign up",
  "we_will_send_you_a_code" : "We will send you a code so that you can reset your password",
  "check_your_email" : "Check your email",
  "confirm" : "Confirm",
  "please_enter_code_you_recieved_in_your_email" : "Please enter code you recieved in your email",
  "code" : "Code",
  "new_password" : "New Password",
  "repeat_password" : "Repeat Password",
  "welcome" : "Welcome",
  "categories" : "Categories",
  "courses" : "Courses",
  "all" : "All",
  "programming" : "Programming",
  "science" : "Science",
  "other" : "Other",
  "home" : "Home",
  "favourites" : "Favourites",
  "search" : "Search",
  "profile" : "Profile",
  "be_an_instructor" : "Add new course",
  "your_uploaded_courses" : "Your uploaded courses",
  "language" : "Language",
  "mode" : "Mode",
  "contact_us" : "Contact us",
  "sign_out" : "Sign out",
  "course_title" : "Course Title",
  "course_description" : "Course Description",
  "lecture_title" : "Lecture Title",
  "lecture_description" : "LectureDescription",
  "price" : "Price",
  "category" : "Category",
  "select_course_image" : "Select image for your course",
  "select_lecture_image" : "Select image for lecture",
  "add_course" : "Add course",
  "add_lecture" : "Add lecture",
  "edit_your_profile" : "Edit your profile",
  "no_image_selected"  : "No image selected",
  "image_selected_success" : "Image selected successfully",
  "current_password" : "Current password",
  "select_intro_video" : "Select an introduction video for your course",
  "select_lecture_video" : "Select Lecture Video",
  "image_required" : "Image is required",
  "video_required" : "Video is required",
  "video_intro" : "Introduction Video",
  "what_will_you_learn" : "What will you learn ?",
  "lectures" : "Lectures",
  "show_all" : "Show All",
  "buy_course" : "Buy Course",
  "edit_course_data" : "Edit course data",
  "edit_lecture_data" : "Edit lecture data",
  "create_coupon" : "Create discount coupon",
  "password_note" : "If you want to add new password write new password if you don't write your current password",
  "discount_percent" : "Discount percent %",
  "discount_example" : "like 10% , 50% ...... etc",
  "student_number_limit" : "Student number limit",
  "student_limit_example" : "Limit number of usage fot this coupon",
  "coupon_code" : "Coupon code",
  "auto_generate_code" : "Auto-generate coupon code",
  "expiry_date" : "Expiry date",
  "use_coupon" : "Use discount coupon",
  "check_coupon" : "Check coupon",
  "you_will_get_discount" : "You will get discount",
  "enrolled_courses" : "Enrolled Courses",
  "course_payed_success" : "Course has been successfully purchased",
  "course_coupons" : "Course coupons",
  "number_of_usage" : "Number of usage",
  "active" : "Active",
  "expired" : "Expired",
  "instructor" : "Instructor",
  "notes" : "Notes",
  "reviews" : "Reviews",
  "add_notes" : "Add notes",
  "time" : "Time",
  "note" : "Note",
  "number_of_lectures" : "Number of lectures",
  "video_time_note" : "Press on icon to get the moment of video to add note",
  "chats" : "Chats",
  "type_a_message" : "Type your message ...",
  "your_course_titled" : "Your course titled",
  "has_been_purchased" : "has been purchased",
  "new_lecture_titled" : "A new lecture titled",
  "has_been_added" : "has been added to the course that you purchased, which was titled",
  "new_purchase" : "New Purchase Process",
  "new_lecture" : "New Lecture",
  "notifications" : "Notifications",
  "dark_mode" : "Dark mode"
};